int num;
        num = 7;
        
        String Day;
        
        switch(num)
        {
            case 1 : Day ="Monday";
            break;
            case 2 : Day ="Tuesday";
            break;
            case 3 : Day ="Wednesday";
            break;
            case 4 : Day ="Thursday";
            break;
            case 5 : Day ="Friday";
            break;
            case 6 : Day ="Saturday";
            break;
            case 7 : Day ="Sunday";
            break;
            default : Day =" Incorrect Day";
            break;
        
         }
        System.out.println("Today is "+Day);
